<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavAgro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1ded3;
        }

        header {
            background-color: #0c380d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #1b3708;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        .u{
            font-size: 60px;
            text-align: center;
            color: #000000;
        }

        p{
            font-size: large;
            line-height: 1.6;
        }

        .highlight {
            font-weight: bold;
        }


       .content{
        border: 2px solid #1a4e1f;
            text-align: center;
            max-width: 960px;
            margin: 0 auto;
       }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="calculator.html">Calculator</a>
            <a href="aboutus.html">About Us</a>
            <a href="faqs.html">FAQs</a>
            <a href="contactus.html" style="float:right">Contact US</a>
        </nav>
    </header>

    <div class="container">
                <div class="content">
                    <p class="u">Contact Details</p>
                    <p>Office - Plot No -8, Village - Purva, near Sharda Mandir, Barela, Jabalpur.</p>
                    <p>Branch Office -51/233, Shantiniwas, Bhairavnagar, Vishrantwadi, Pune - 15.</p>
                    <p>e-mail :- davagrojbp21@gmail.com,</p>
                    <p>Phone :- 9990766009,</p>
                    <p>davagro@gmail.com, Mobile - 9922964239</p>
            </div>
    </div>

    